.row
    .col-md-4.order-md-2.mb-4
        ul.list-group.mb-3
            li.list-group-item.d-flex.justify-content-between.lh-condensed
                div
                    h6.my-0 =current_user.email
                    small.text-muted =link_to('Logout', destroy_user_session_path, method: :delete)
    .col-md-8.order-md-1
        table.table.table-hover
            thead
                tr
                    th scope='col' #
                    th scope='col' Code
                    th scope='col' Name
                    th.money scope='col' Market Cap
                    th.money scope='col' Value (USD)
            tbody
                - sorted_coins.limit(10).each.with_index(1) do |coin, idx|
                    tr
                        th scope='row' =idx
                        td
                            - trend = market_value_trend(coin)
                            - if trend == -1
                                |🔽&nbsp;
                            - elsif trend == 1
                                |🔼&nbsp;
                            =coin.symbol
                        td =link_to coin.name, coin
                        td.money =number_with_delimiter(coin.worths.latest_quote_ordering.first.market_capitalization)
                        td.money =number_with_delimiter(coin.worths.latest_quote_ordering.first.quoted_value)
